@Library('upgrad-dev-jenkins-shared') _
// Define sample Data here, Test Cases: true/false
def data = [
  "image": "635145294553.dkr.ecr.us-east-1.amazonaws.com/node:12.18.3"
]
// Call out gradleBuild function, More sample function[gradleTest, nodeBuid, pythonBuild, mavenBuild]
nodeBuild(data)
// This single file will be used in CI, No any other script will be executed from this repo
// if you face any issue in CI, reach out to DevOps Team:wq
